{
  "name": "b12normalize",
  "version": "0.1.0",
  "description": "A super b12 powered js normalizer",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briangtn/b12normalize.git"
  },
  "keywords": [
    "normalizer",
    "parser",
    "js",
    "object",
    "b12"
  ],
  "author": "BrianGTN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/briangtn/b12normalize/issues"
  },
  "homepage": "https://github.com/briangtn/b12normalize#readme",
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "3.9.7"
  }
}
